Java:
public class Solution {
    public int largestRectangleArea(int[] heights) {
        if(heights==null || heights.length==0) return 0;
        
        int ans=0;
        Stack<Integer> T=new Stack<>();
        for(int i=0; i<=heights.length; ++i){
            int h=i==heights.length? 0 : heights[i];
            while(!T.isEmpty() && h<heights[T.peek()]){
                int bar=heights[T.pop()];
                int idx=T.isEmpty()? -1 : T.peek();
                ans=Math.max(ans, bar*(i-idx-1));
            }
            T.push(i);
        }
        
        return ans;
    }
}
