C++:
class Solution {
public:
    vector<int> killProcess(vector<int>& pid, vector<int>& ppid, int kill) {
        unordered_map<int, vector<int>>cid;
        
        for(int i=0; i<pid.size(); ++i){
            cid[ppid[i]].push_back(pid[i]);
        }
        
        vector<int> ans;
        helper(cid, kill, ans);
        return ans;
    }
    
    void helper(unordered_map<int, vector<int>>& cid, int kill, vector<int>& ans){
        ans.push_back(kill);
        if(cid.find(kill)==cid.end()) return;
        for(int i=0; i<cid[kill].size(); ++i){
            
            helper(cid, cid[kill][i], ans);
        }
    }
};
