Java:
public class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) {
        List<Integer>[] bucket = new List[nums.length+1];
        Map<Integer, Integer> map=new HashMap<>();
        for(int n : nums){
            map.put(n, map.getOrDefault(n, 0)+1);
        }
        
        for(int key: map.keySet()){
            int f=map.get(key);
            if(bucket[f]==null){
                bucket[f]=new ArrayList<>();
            }
            bucket[f].add(key);
        }
        
        List<Integer> ans=new ArrayList<>();
        for(int i=bucket.length-1; i>=0 && ans.size()<k; --i){
            if(bucket[i]!=null){
                ans.addAll(bucket[i]);
            }
        }
        return ans.subList(0, k);
    }
}

