class Solution {
    public boolean find132pattern(int[] nums) {
        if (nums == null || nums.length == 0) return false;
        int len = nums.length;
        int[] min = new int[len];
        min[0] = nums[0];
        for (int i = 1; i < len; ++i) {
            min[i] = Math.min(min[i - 1], nums[i]);
        }
        int[] stack = new int[len];
        int top = 0;
        for (int i = len - 1; i >= 0; --i) {
            if (nums[i] == min[i]) continue;
            while (top > 0 && stack[top - 1] <= min[i]) {
                top--;
            }
            if (top > 0 && stack[top - 1] < nums[i]) {
                return true;
            }
            stack[top++] = nums[i];
        }
        return false;
    }
}
