Java:
public class Solution {
    int res=0;
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int len1=0, len2=0;
        ListNode t1=l1, t2=l2;
        while(t1!=null || t2!=null){
            if(t1!=null){
                t1=t1.next;
                len1++;
            }
            if(t2!=null){
                t2=t2.next;
                len2++;
            }
        }
        ListNode tmp= helper(l1, l2, len1, len2);
        if(res>0){
            ListNode root=new ListNode(res);
            root.next=tmp;
            return root;
        }
        return tmp;
    }
    
    public ListNode helper(ListNode l1, ListNode l2, int len1, int len2){
        if(l1==null) return l2;
        if(l2==null) return l1;
        
        ListNode root=new ListNode(0);
        if(len1<len2){
            root.next=helper(l1, l2.next, len1, len2-1);
            int sum=res+l2.val;
            root.val=sum%10;
            res=sum/10;
        }
        else if(len1>len2){
            root.next=helper(l1.next, l2, len1-1, len2);
            int sum=res+l1.val;
            root.val=sum%10;
            res=sum/10;
        }
        else{
            root.next=helper(l1.next, l2.next, len1-1, len2-1);
            int sum=res+l2.val+l1.val;
            root.val=sum%10;
            res=sum/10;
        }
        
        return root;
        
        
    }
}
