Java:
public class Solution {
    public String addBoldTag(String s, String[] dict) {
        boolean[] bold = new boolean[s.length()];
        for (int i = 0, end = 0; i < s.length(); ++i) {
            for (String word : dict) {
                int len = word.length();
                if (i + len <= s.length() && s.substring(i, i + len).equals(word)) {
                    end = Math.max(end, i + len);
                }
                bold[i] = end > i;
            }
        }
        
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length(); ++i) {
            if (bold[i] == false) {
                sb.append(s.charAt(i));
            }
            else {
                int j = i;
                for (; j < s.length() && bold[j] == true; ++j);
                sb.append("<b>" + s.substring(i, j) + "</b>");
                i = j - 1;
            }
        }
        
        return sb.toString();
    }
}
