public class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        if (A.length<3) return 0;
        HashMap<Integer, Integer>[] map = new HashMap[A.length];
        int ans = 0;
        
        for (int i = 0; i < A.length; ++i) {
            map[i] = new HashMap<>();
            for (int j = 0; j < i; ++j) {
                long d = (long)A[i] - A[j];
                if (d >= Integer.MAX_VALUE || d <= Integer.MIN_VALUE) continue;
                int c1 = map[j].getOrDefault((int)d, 0);
                int c2 = map[i].getOrDefault((int)d, 0);
                ans += c1;
                map[i].put((int)d, c1 + c2 + 1);
            }
        }
        
        return ans;
    }
}
