Java:
public class Solution {
    public int minTotalDistance(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        List<Integer> row=new ArrayList<>();
        List<Integer> col=new ArrayList<>();
        
        for(int i=0; i<m; ++i){
            for(int j=0; j<n; ++j){
                if(grid[i][j]==1){
                    row.add(i);
                    col.add(j);
                }
            }
        }
        
        Collections.sort(col);
        return getMin(row)+getMin(col);
    }
    
    int getMin(List<Integer> list){
        int i=0, j=list.size()-1;
        int res=0;
        while(i<j){
            res+=(list.get(j)-list.get(i));
            i++; j--;
        }
        return res;
    }
}
