Java:
public class Solution {
    public String getHint(String secret, String guess) {
        int[] T=new int[10];
        char[] s=secret.toCharArray();
        char[] g=guess.toCharArray();
        int A=0, B=0;
        for(int i=0; i<secret.length(); ++i){
            if(g[i]==s[i]){
                A++;
                continue;
            }
            T[s[i]-'0']++;
        }
        

        for(int i=0; i<guess.length(); ++i){
            if(g[i]==s[i]){
                continue;
            }
            if(T[g[i]-'0']>0){
                B++;
                T[g[i]-'0']--;
            }
        }
        
        String ans= A+"A"+B+"B";
        return ans;
    }
}
