Java:
public class Solution {
    public int compareVersion(String version1, String version2) {
        String[] v1 = version1.split("\\.");
        String[] v2 = version2.split("\\.");
        
        int idx1 = 0, idx2 = 0;
        while (idx1 < v1.length || idx2 < v2.length) {
            int num1 = idx1 < v1.length ? Integer.valueOf(v1[idx1]) : 0;
            int num2 = idx2 < v2.length ? Integer.valueOf(v2[idx2]) : 0;
            
            if (num1 == num2) {
                idx1++;
                idx2++;
            }
            else if (num1 > num2) {
                return 1;
            }
            else {
                return -1;
            }
        }
        return 0;
    }
}
