public class Solution {
    public int getMaxRepetitions(String s1, int n1, String s2, int n2) {
        int[] repeatCnt = new int[n1 + 1];
        int[] nextPrefix = new int[n1 + 1];
        int j = 0;
        int cnt = 0;
        for (int k = 1; k <= n1; ++k) {
            for (int i = 0; i < s1.length(); ++i) {
                if (s1.charAt(i) == s2.charAt(j)) {
                    j++;
                    if (j == s2.length()) {
                        j = 0;
                        cnt++;
                    }
                }
            }
            
            repeatCnt[k] = cnt;
            nextPrefix[k] = j;
            
            for (int start = 0; start < k; ++start) {
                if (nextPrefix[start] == j) {
                    int preCnt = repeatCnt[start];
                    int middleCnt = (repeatCnt[k] - repeatCnt[start]) * (n1 - start) / (k - start);
                    int lastCnt = repeatCnt[start + (n1 - start) % (k - start)] - repeatCnt[start];
                    return (preCnt + middleCnt + lastCnt) / n2;
                }
            }
            
        }
        
        return repeatCnt[n1] / n2;
        
    }
}
