public class Solution {
    public int scheduleCourse(int[][] courses) {
        if (courses == null || courses.length == 0 || courses[0].length == 0) return 0;
        Arrays.sort(courses, (a, b) -> a[1] - b[1]);
        int time = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> b - a);
        
        for (int[] course : courses) {
            if (time + course[0] <= course[1]) {
                time += course[0];
                pq.offer(course[0]);
            }
            else {
                if (course[0] < pq.peek()) {
                    time -= pq.poll() - course[0];
                    pq.offer(course[0]);
                }
            }
        }
        return pq.size();
    }
}
