class Solution {
    public String decodeString(String s) {
        String ans = "";
        Stack<Integer> cntStack = new Stack<>();
        Stack<String> strStack = new Stack<>();
        char[] arr = s.toCharArray();

        for (int i = 0; i < arr.length; ++i) {
            if (arr[i] >= '0' && arr[i] <= '9') {
                int count = 0;
                while (arr[i] >= '0' && arr[i] <= '9') {
                    count = count * 10 + arr[i] - '0';
                    i++;
                }
                i--;
                cntStack.push(count);
            }
            else if (arr[i] == '[') {
                strStack.push(ans);
                ans = "";
            }
            else if (arr[i] == ']') {
                StringBuilder tmp = new StringBuilder(strStack.pop());
                int cnt = cntStack.pop();
                while (cnt-- > 0) {
                    tmp.append(ans);
                }
                ans = tmp.toString();
            }
            else {
                ans += arr[i];
            }
        }
        return ans;
    }
}
