Java:
public class Solution {
    public int numDistinct(String s, String t) {
        if(s.length() <t.length()) return 0;
        int lens = s.length();
        int lent = t.length();
        int[] dp = new int[lens+1];
        for (int i = 0; i <= lens; ++i) {
            dp[i] = 1;
        }
        
        for (int i = 1; i <= lent; ++i) {
            int pre = dp[0];
            dp[0] = 0;
            for (int j = 1; j <= lens; ++j) {
                int tmp = dp[j];
                if (j < i) {
                    dp[j] = 0;
                    pre = tmp;
                    continue;
                }
                
                if (t.charAt(i - 1) == s.charAt(j - 1)) {
                    dp[j] = pre + dp[j-1];
                }
                else
                    dp[j] = dp[j-1];
                pre = tmp;
            }
        }
        
        return dp[lens];
    }
}
