Java:
public class Solution {
    public int divide(int dividend, int divisor) {
        if(divisor==0 ||dividend==Integer.MIN_VALUE && divisor==-1) return Integer.MAX_VALUE;
        
        int sign=((dividend>0)^(divisor>0)? -1 : 1);
        long dvd=Math.abs((long)dividend);
        long dvs=Math.abs((long)divisor);
        
        long ans=0;
        while(dvd>=dvs){
            long mult=1, tmp=dvs;
            while((tmp<<1)<=dvd){
                mult<<=1;
                tmp<<=1;
            }
            dvd-=tmp;
            ans+=mult;
        }
        return (int)ans*sign;
    }
}
