class Solution {
    public String predictPartyVictory(String senate) {
        Queue<Integer> R = new LinkedList<>();
        Queue<Integer> D = new LinkedList<>();
        char[] arr = senate.toCharArray();
        for (int i = 0; i < arr.length; ++i) {
            if (arr[i] == 'R') {
                R.add(i);
            }
            else {
                D.add(i);
            }
        }
        
        while (!R.isEmpty() && !D.isEmpty()) {
            int ri = R.poll(), di = D.poll();
            if (ri < di) {
                R.add(ri + arr.length);
            }
            else {
                D.add(di + arr.length);
            }
        }
        return R.isEmpty() ? "Dire" : "Radiant";
    }
}
