Java:
public class Solution {
    public int minDistance(String word1, String word2) {
        int len1 = word1.length();
        int len2 = word2.length();
        int[] dp = new int[len2+1];

        for (int i = 0; i <= len2; ++i) {
            dp[i] = i;
        }
        
        for (int i = 1; i <= len1; ++i) {
            int pre = dp[0];
            dp[0] = i;
            for (int j = 1; j <= len2; ++j) {
                int tmp = dp[j];
                if (word1.charAt(i-1) == word2.charAt(j-1)) {
                    dp[j] = pre;
                    pre = tmp;
                    continue;
                }
                //insert
                dp[j] = Math.min(dp[j]+1, Math.min(dp[j-1]+1, pre+1));

                pre = tmp;
            }
        }
        return dp[len2];
    }
}
