class Solution {
    public List<Integer> findClosestElements(List<Integer> arr, int k, int x) {
        if (x <= arr.get(0)) return arr.subList(0, k);
        else if (x >= arr.get(arr.size() - 1)) return arr.subList(arr.size() - k, arr.size());
        else {
            int idx = Collections.binarySearch(arr, x);
            if (idx < 0) {
                idx = -(idx + 1);
            }
            int i = idx - 1, j = idx;
                while (k-- > 0) {
                    if (i < 0 || j < arr.size() && (x - arr.get(i)) > (arr.get(j) - x)) {
                        j++;
                    }
                    else i--;
            }
            return arr.subList(i + 1, j);
        }
         
        
    }
      
}

