class Solution {
    public int[] findPermutation(String s) {
        char[] arr = s.toCharArray();
        int len = arr.length;
        int[] ans = new int[len + 1];
        int num = 1;
        int idx = 0;
        char pre = ' ';
        for (int i = 0; i < len; ++i) {
            if (arr[i] == 'I') {
                if (pre == 'D') {
                    pre = 'I';
                    continue;
                }
                ans[idx++] = num++;
                pre = 'I';
            }
            else {
                int cnt = 0;
                while (i < len && arr[i] == 'D'){
                    i++;
                    cnt++;
                }
                i--;
                int tmp = num + cnt + 1;
                while (cnt >= 0) {
                    ans[idx++] = num + cnt;
                    --cnt;
                }
                num = tmp;
                pre = 'D';
                
            }
        }
        if (arr[len - 1] == 'I') {
            ans[idx++] = num;
        }
        return ans;
        
    }
}
