Java:
public class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans=new ArrayList<>();
        int left=0, right=0;
        int[] hash=new int[128];
        int count=p.length();
        for(char c: p.toCharArray()) hash[c]++;
        
        while(right<s.length()){
            if(hash[s.charAt(right++)]-->0) count--;
            
            if(count==0) ans.add(left);
            
            if(right-left==p.length() && hash[s.charAt(left++)]++>=0) count++;
        }
        
        return ans;
    }
}
