class Solution {
    Map<String, Boolean> map = new HashMap<>();
    public boolean canWin(String s) {
        if (map.containsKey(s)) return map.get(s);
        for (int i = 0; i < s.length(); ++i) {
            if (i < s.length() - 1 && s.charAt(i) == '+' && s.charAt(i + 1) == '+') {
                String tmp = s.substring(0, i) + "--" + s.substring(i + 2);
                if(!canWin(tmp)) {
                    map.put(s, true);
                    return true;
                }
                
            }
        }
        map.put(s, false);
        return false;
    }
}
