Java:
public class Solution {
    public int GCD(int a, int b) {
        if(b == 0) return a;
        return GCD(b, a % b);
    }
    
    public String add(String s1, String s2) {
        String[] sa1 = s1.split("/");
        String[] sa2 = s2.split("/");
        int n1 = Integer.valueOf(sa1[0]);
        int d1 = Integer.valueOf(sa1[1]);
        int n2 = Integer.valueOf(sa2[0]);
        int d2 = Integer.valueOf(sa2[1]);
        
        int n = n1 * d2 + n2 * d1;
        int d = d1 * d2;
        
        if (n == 0) return "0/1";
        boolean sign = n * d < 0;
        n = Math.abs(n);
        d = Math.abs(d);
        int gcd = GCD(n, d);
        return (sign ? "-" : "") + (n / gcd) + "/" + (d / gcd);
    }
    
    public String fractionAddition(String expression) {
        List<String> nums = new ArrayList<>();
        int idx=0;
        for (int i = 0; i < expression.length(); ++ i) {
            if ((expression.charAt(i) == '+' || expression.charAt(i) == '-') && i != idx) {
                nums.add(expression.substring(idx, i));
                idx = i;
            }
        }
        
        nums.add(expression.substring(idx, expression.length()));
         String result = "0/1";
        for(String num : nums) {
            result = add(result, num);
        }
        return result;
        
    }
}
