class Solution {
    public int findCircleNum(int[][] M) {
        if (M == null || M.length == 0) return 0;
        int len = M.length;
        boolean[] visited = new boolean[len];
        int ans = 0;
        for (int i = 0; i < len; ++i) {
            if (!visited[i]) {
                dfs(M, visited, i);
                ans++;
            }
        }
        return ans;
    }
    
    private void dfs(int[][] M, boolean[] visited, int node) {
        visited[node] = true;
        for (int i = 0; i < M.length; ++i) {
            if (M[node][i] == 1 && !visited[i]) {
                dfs(M, visited, i);
            }
        }
    }
}
