Java:
public class Solution {
    public void gameOfLife(int[][] board) {
        if(board==null || board.length==0) return;
        int m=board.length;
        int n=board[0].length;
        for(int i=0; i<m; ++i){
            for(int j=0; j<n; ++j){
                int alives=countAlive(board, m, n, i, j);
                if(board[i][j]==1 && alives>=2 && alives<=3) board[i][j]=3;
                else if(board[i][j]==0 && alives==3) board[i][j]=2;
            }
        }
        
        for(int i=0; i<m; ++i){
            for(int j=0; j<n; ++j){
                board[i][j]>>=1;
            }
        }
    }
    
    public int countAlive(int[][] board, int m, int n, int row, int col){
        int alives=0;
        for(int i=Math.max(row-1, 0); i<=Math.min(row+1, m-1); ++i){
            for(int j=Math.max(0, col-1); j<=Math.min(n-1, col+1); ++j){
                alives+=(board[i][j]&1);
            }
        }
        alives-=board[row][col];
        return alives;
    }
}
