Java:
public class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> list = new ArrayList<>();
        dfs(list, "", 0, 0, n);
        return list;
    }
    
    public void dfs(List<String> list, String str, int left, int right, int num) {
        if (str.length() == num * 2) {
            list.add(str);
            return;
        }
        
        if (left < num) {
            dfs(list, str+'(', left+1, right, num);
        }
        if (right < left) {
            dfs(list, str+')', left, right+1, num);
        }
    }
}
