public class Solution {
    public List<List<String>> groupStrings(String[] strings) {
        List<List<String>> ans=new ArrayList<>();
        
        Map<String, List<String>> T=new HashMap<>();
        for(String s: strings){
            //find origin
            StringBuilder sb=new StringBuilder();
            int offset=s.charAt(0)-'a';
            for(int j=0; j<s.length(); ++j){
                char c=(char)(s.charAt(j)-offset);
                if(c<'a'){
                    c+=26;
                }
                sb.append(c);
            }
            String str=sb.toString();
            if(!T.containsKey(str)){
                T.put(str, new ArrayList<>());
            }
            T.get(str).add(s);
        }
        
        for(String key: T.keySet()){
            List<String>list=T.get(key);
            Collections.sort(list);
            ans.add(list);
        }
        
        return ans;
        
    }
}
