Java:
public class Solution {
    public int getMoneyAmount(int n) {
        int[][] dp = new int[n + 1][n + 1];
        for (int len = 2; len <= n; ++len) {
            for (int start = 1; start <= n - len + 1; ++start) {
                int tmp = Integer.MAX_VALUE;
                for (int pivot = start + (len - 1) / 2; pivot < start + len - 1; ++pivot) {
                    tmp = Math.min(tmp, pivot + Math.max(dp[start][pivot - 1], dp[pivot + 1][start + len - 1]));
                }
                dp[start][start + len - 1] = tmp;
            }
        }
        
        return dp[1][n];
    }
