Java:
public class Solution {
    public int integerReplacement(int n) {
        
        if (n == Integer.MAX_VALUE) return 32;
        int count = 0;
        int mask = 7;
        while (n > 1) {
            if ((n & 1) == 0) {
                n >>= 1;
            }
            else {
                if (n == 3 || (n & 2) == 0) {
                    n --;
                }
                else {
                    n ++;
                }
            }
            count ++;
        }
        
        return count;
    }
}
