Java:
public class Solution {
    public String[] findWords(String[] words) {
        String[] strs={"QWERTYUIOP", "ASDFGHJKL", "ZXCVBNM"};
        char[] map=new char[128];
        for(int i=0; i<strs.length; ++i){
            for(char c: strs[i].toCharArray()){
                map[c]=(char)(i+1);
            }
        }
        List<String> ans=new ArrayList<>();
        for(String w: words){
            if(w.equals("")) continue;
            int idx=map[w.toUpperCase().charAt(0)];
            for(char c: w.toUpperCase().toCharArray()){
                if(map[c]!=idx){
                    idx=-1;
                    break;
                }
            }
            if(idx!=-1) ans.add(w);
        }
        
        return ans.toArray(new String[0]);
    }
}
