class Solution {
    public int findKthNumber(int m, int n, int k) {
        int l = 1, h = m * n + 1;
        while (l < h) {
            int mid = l + (h - l) / 2;
            int cnt = count(mid, m, n);
            if (cnt < k) {
                l = mid + 1;
            }
            else h = mid;
        }
        return l;
    }
    
    private int count(int mid, int m, int n) {
        int ans = 0;
        for (int i = 1; i <= m; ++i) {
            ans += Math.min(n, mid / i);
        }
        return ans;
    }
}
