Java:
public class Solution {
    public boolean isReflected(int[][] points) {
        if(points==null || points.length==0 || points[0].length==0) return true;
        int left=Integer.MAX_VALUE, right=Integer.MIN_VALUE;
        HashSet<String> S=new HashSet<>();
        for(int[] point : points){
            left=Math.min(left, point[0]);
            right=Math.max(right, point[0]);
            S.add(point[0]+"|"+point[1]);
        }
        int sum=left+right;
        
        for(int[] point: points){
            String str=(sum-point[0])+"|"+point[1];
            if(!S.contains(str)) return false;
        }
        return true;
    }
}
