Java:
public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) return "";
        StringBuilder sb = new StringBuilder();
        int len = 0;
        while(len < strs[0].length()) {
            int i = 1;
            for (; i < strs.length; ++i) {
                if (len+1 > strs[i].length() || strs[i].charAt(len) != strs[i-1].charAt(len)) break;
            }
            if (i < strs.length) break;
            sb.append(strs[0].charAt(len));
            len++;
        }
        return sb.toString();
        
    }
}
