class Solution {
    public int maxProduct(String[] words) {
        int len = words.length;
        int[] pattern = new int[len];
        for (int i = 0; i < len; ++i) {
            for (int j = 0; j < words[i].length(); ++j) {
                pattern[i] |= (1 << (words[i].charAt(j) - 'a'));
            }
        }
        
        int ans = 0;
        for (int i = 0; i < len; ++i) {
            for (int j = i + 1; j < len; ++j) {
                if ((pattern[i] & pattern[j]) == 0 && words[i].length() * words[j].length() > ans) {
                    ans = words[i].length() * words[j].length();
                }
            }
        }
        return ans;
    }
}
