class Solution {
    public int maximumSwap(int num) {
        if (num <= 11) return num;
        String str = Integer.toString(num);
        char[] arr = str.toCharArray();
        boolean found = false;
        char digit = '0';
        int idx = 0;
        for (int i = 1; i < arr.length; ++i) {
            if (arr[i] > arr[i - 1]) {
                found = true;
            }
            if (found && arr[i] >= digit) {
                digit = arr[i];
                idx = i;
            }
            
        }
        if (found) {
            for (int i = 0; i < idx; ++i) {
                if (arr[i] < digit) {
                    char tmp = arr[i];
                    arr[i] = digit;
                    arr[idx] = tmp;
                    break;
                }
            }
        }
        return Integer.valueOf(new String(arr));
    }
}
