class Solution {
    public int findMaximumXOR(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        int ans = 0, mask = 0;
        for (int i = 30; i >= 0; --i) {
            mask |= (1 << i);
            Set<Integer> set = new HashSet<>();
            for (int n : nums) {
                set.add(n & mask);
            }
            int tmp = (ans | (1 << i));
            for (int prefix : set) {
                if (set.contains(tmp ^ prefix)) {
                    ans = tmp;
                    break;
                }
            }
        }
        return ans;
    }
}
