Java:
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null) return l2;
        if(l2==null) return l1;
        
        if(l1.val>l2.val){
            l2.next=mergeTwoLists(l1, l2.next);
            return l2;
        }
        else{
            l1.next=mergeTwoLists(l1.next, l2);
            return l1;
        }
    }
}

C++:
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* dummy = new ListNode(0);
        ListNode*cur = dummy;
        while(l1 || l2){
            if(l1 && l2 && l1->val<l2->val){
                cur->next=l1;
                l1=l1->next;
            }
            else if(l1 && l2){
                cur->next=l2;
                l2=l2->next;
            }
            else if(l1){
                cur->next=l1; break;
            }
            else{
                cur->next=l2; break;
            }
            cur=cur->next;
        }
        return dummy->next;
    }
};
