class Solution {
    public int findMinArrowShots(int[][] points) {
        if (points == null || points.length == 0 || points[0].length == 0) return 0;
        if (points.length == 1) return 1;
        Arrays.sort(points, new Comparator<int[]>(){
            public int compare(int[] a, int[] b) {
                return a[1] - b [1];
            }
        });
        int ans = 0, idx = 0;
        int len = points.length;
        for (int i = 1; i < points.length; ++i) {
            if (points[i][0] > points[idx][1]) {
                ans++;
                idx = i;
            }
        }
        return ans + 1;
    }
}
