class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int len = nums.length, top = 0;
        int[] stk = new int[len];
        int[] ans = new int[len];
        for (int i = len - 1; i >= 0; --i) {
            while (top > 0 && nums[i] >= stk[top - 1]) {
                top--;
            }
            ans[i] = top == 0 ? -1 : stk[top - 1];
            stk[top++] = nums[i];
        }
        
        for (int i = len - 1; i >= 0; --i) {
            while (top > 0 && nums[i] >= stk[top - 1]) {
                top--;
            }
            ans[i] = top == 0 ? -1 : stk[top - 1];
            stk[top++] = nums[i];
        }
        
        return ans;
        
        
    }
}
