public class Solution {
    public int findIntegers(int num) {
        int[] f = new int[31];
        f[0] = 1;
        f[1] = 2;
        for (int i = 2; i <= 30; ++i) {
            f[i] = f[i - 1] + f[i - 2];
        }
        
        int i = 30, pre_bit = 0;
        int ans = 0;
        while (i >= 0) {
            if ((num & (1 << i)) > 0) {
                ans += f[i];
                if (pre_bit == 1) {
                    return ans;
                }
                pre_bit = 1;
            }
            else {
                pre_bit = 0;
            }
            i--;
        }
        return ans + 1;
        
    }
}
