class Solution {
    public int countComponents(int n, int[][] edges) {
        int cnt = n;
        int[] root = new int[n];
        for (int i = 0; i < n; ++i) {
            root[i] = i;
        }
        for (int[] edge : edges) {
            int x = find(root, edge[0]);
            int y = find(root, edge[1]);
            if (x == y) {
                continue;
            }
            else {
                root[x] = y;
                cnt -= 1;
            }
        }
        return cnt;
    }
    
    private int find(int[] root, int num) {
        while (num != root[num]) {
            root[num] = root[root[num]];
            num = root[num];
        }
        return num;
    }
}
