Java:
public class Solution {
    public int numberOfBoomerangs(int[][] points) {
        Map<Integer, Integer> map=new HashMap<>();
        int ans=0;
        
        for(int i=0; i<points.length; ++i){
            for(int j=0; j<points.length; ++j){
                if(i==j) continue;
                int d=dist(points[i], points[j]);
                map.put(d, map.getOrDefault(d, 0)+1);
            }
            
            for(int val: map.values()){
                ans+=val*(val-1);
            }
            map.clear();
        }
        
        return ans;
    }
    
    public int dist(int[] A, int[] B){
        return (A[0]-B[0])*(A[0]-B[0])+(A[1]-B[1])*(A[1]-B[1]);
    }
}
