Java:
public class Solution {
    public boolean isOneEditDistance(String s, String t) {
        int lens = s.length();
        int lent = t.length();
        if (Math.abs(lens - lent) > 1) return false;
        char[] arrs = s.toCharArray();
        char[] arrt = t.toCharArray();
        
        for(int i = 0; i < Math.min(lens, lent); ++i) {
            if (arrs[i] != arrt[i]) {
                if (lens == lent) {
                    return s.substring(i+1).equals(t.substring(i+1));
                }
                else if (lens > lent) {
                    return s.substring(i+1).equals(t.substring(i));
                }
                else {
                    return s.substring(i).equals(t.substring(i+1));
                }
            }
        }
        
        return Math.abs(lens - lent) == 1;
    }
}
