public class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        
        if (sum % 2 == 1) return false;
        sum /= 2;
        int len = nums.length;
        boolean[] dp = new boolean[sum + 1];
        dp[0] = true;
        
        for (int num : nums) {
            for (int s = sum; s >= num; --s) {
                dp[s] |= dp[s - num];
            }
        }
        return dp[sum];
    }
}
