Java:
public class Solution {
    public static List<Integer> dp;
    public int numSquares(int n) {
        if(dp==null){
            dp=new ArrayList<>();
            dp.add(0);
        }
        
        int m=dp.size();
        while(dp.size()<=n){
            m=dp.size();
            int count=Integer.MAX_VALUE;
            for(int i=1; i*i<=m; ++i){
                count=Math.min(count, dp.get(m-i*i)+1);
            }
            dp.add(count);
        }
        return dp.get(n);
        
        
       
    }
}
