class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1.length() == 0) return true;
        int[] cache = new int[128];
        for (int i = 0; i < s1.length(); ++i) {
            cache[s1.charAt(i) - 'a']--;
        }
        for (int l = 0, r = 0; r < s2.length(); r++) {
            if (++cache[s2.charAt(r) - 'a'] > 0) {
                while (--cache[s2.charAt(l) - 'a'] < 0) {l++;}
                l++;
            }
            else {
                if ((r - l + 1) == s1.length()) {
                    return true;
                }
            }
            
        }
        return false;
    }
}
