public class Solution {
    public boolean PredictTheWinner(int[] nums) {
        int len = nums.length;
        int[][] dp = new int[len][len];
        for (int i = 0; i < len; ++i) {
            dp[i][i] = nums[i];
        }
        
        
        for (int i = 0; i < len; ++i) {
            for (int j = i - 1; j >= 0; --j) {
                int a = nums[j] - dp[j+1][i];
                int b = nums[i] - dp[j][i-1];
                dp[j][i] = Math.max(a, b);
            }
        }
        
        return dp[0][len-1] >= 0;
    }
}
