class Solution {
    public int[][] reconstructQueue(int[][] people) {
        if (people == null || people.length == 0 || people[0].length == 0)
            return new int[0][0];
        Arrays.sort(people, new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                if (a[0] == b[0]) return a[1] - b[1];
                return b[0] - a[0];
            }
        });
        
        List<int[]> tmp = new ArrayList<>();
        for (int i = 0; i < people.length; ++i) {
            tmp.add(people[i][1], new int[]{people[i][0], people[i][1]});
        }
        
        int[][] ans = new int[people.length][2];
        int i = 0;
        for (int[] person : tmp) {
            ans[i][0] = person[0];
            ans[i][1] = person[1];
            i++;
        }
        return ans;
    }
}
