Java:
public class Solution {
    public int[] getModifiedArray(int length, int[][] updates) {
        int[] ans=new int[length];
        if(updates==null || updates.length==0 ||updates[0].length==0) return ans;
        for(int i=0; i<updates.length; ++i){
            int s=updates[i][0], t=updates[i][1], n=updates[i][2];
            ans[s]+=n;
            if(t<length-1) ans[t+1]-=n;
        }
        
        for(int i=1; i<length; ++i){
            ans[i]+=ans[i-1];
        }
        
        return ans;
    }
}
