Java:
public class Solution {
    public String originalDigits(String s) {
        int[] count = new int[128];
        int[] bucket = new int[10];
        
        for (char c : s.toCharArray()) {
            count[c] ++;
        }
        
        bucket[0] = count['z'];
        bucket[1] = count['o'] - count['w'] - count['u'] - count['z'];
        bucket[2] = count['w'];
        bucket[3] = count['h'] - count['g'];
        bucket[4] = count['u'];
        bucket[5] = count['f'] - count['u'];
        bucket[6] = count['x'];
        bucket[7] = count['s'] - count['x'];
        bucket[8] = count['g'];
        bucket[9] = (count['n'] - bucket[7] -bucket[1]) / 2;
        
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i <= 9; ++ i) {
            if (bucket[i] > 0) {
                while (bucket[i] -- > 0) {
                    sb.append(i);
                }
            }
        }
        return sb.toString();
    }
}
