Java:
public class Solution {
    public boolean isMatch(String s, String p) {
        int lens = s.length();
        int lenp = p.length();
        
        boolean[][] dp = new boolean[lens+1][lenp+1];
        dp[0][0]=true;
        for(int i = 1; i <= lenp; ++i) {
            if (p.charAt(i-1) == '*' && dp[0][i-2] == true) {
                dp[0][i]=true;
                dp[0][i-1]=true;
            }
        }
        
        for (int i = 1; i <= lens; ++i) {
            for (int j = 1; j <= lenp; ++ j) {
                if (p.charAt(j-1) == '*') {
                    if (j >= 2 && p.charAt(j-2) != s.charAt(i-1)) {
                        dp[i][j] = dp[i][j-2];
                    }
                    if(j >= 2 && (p.charAt(j-2) == s.charAt(i-1) || p.charAt(j-2) == '.')) {
                        dp[i][j] = (dp[i][j-2]  | dp[i-1][j]);
                    }
                }
                else if (p.charAt(j-1) == '.' || p.charAt(j-1) == s.charAt(i-1)) {
                    dp[i][j] = dp[i-1][j-1];
                }
            }
        }
        
        return dp[lens][lenp];
    }
}
