Java:
public class Solution {
    public boolean repeatedSubstringPattern(String s) {
        int len = s.length();
        int[] dp = new int[len];
        int i = 0, j = 1;
        while (j < len) {
            if (s.charAt(i) == s.charAt(j)) {
                ++i;
                dp[j] = i;
                j++;
            }
            else if (i == 0) {
                dp[j] = 0;
                j++;
            }
            else {
                i = dp[i-1];
            }
        }
        
        return dp[len-1] > 0 && dp[len-1] % (len - dp[len-1]) == 0;
    }
}
