Java:
public class Solution {
    public String reverseWords(String s) {
        int j = 0;
        char[] arr = s.toCharArray();
        for (int i = 0; i < s.length(); ++i) {
            if (arr[i] == ' ') {
                reverse(arr, j, i - 1);
                j = i + 1;
            }
            else if (i == s.length() - 1) {
                reverse(arr, j, i);
            }
        }
        return new String(arr);
    }
    
    void reverse(char[] arr, int left, int right) {
        while (left < right) {
            char c = arr[left];
            arr[left] = arr[right];
            arr[right] = c;
            left++;
            right--;
        }
    }
}
