Java:
public class Solution {
    public void reverse(char[] s, int left, int right) {
        while (left < right) {
            char c = s[left];
            s[left] = s[right];
            s[right] = c;
            left++;
            right--;
        }
    }
    public void reverseWords(char[] s) {
        reverse(s, 0, s.length - 1);
        int left = 0;
        for (int i = 0; i < s.length; ++i) {
            if(s[i] == ' ') {
                reverse(s, left, i - 1);
                left = i + 1;
            }
            else if(i == s.length - 1) {
                reverse(s, left, i);
            }
        }
        
    }
}
