Java:
public class Solution {
    void reverse(char[] arr, int left, int right) {
        while (left < right) {
            char c = arr[left];
            arr[left] = arr[right];
            arr[right] = c;
            left++;
            right--;
        }
    }
    public String reverseStr(String s, int k) {
        char[] arr = s.toCharArray();
        int len = s.length();
        if(len <= k) {
            reverse(arr, 0, len-1);
            return new String(arr);
        }
        
        for (int i = 0; i < len; i+= (2 * k)) {
            reverse(arr, i, Math.min(len - 1, i + k - 1));
        }
        
        return new String(arr);
    }
}
