C++:
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans(2, -1);
        int n=nums.size();
        int i=0, j=n-1;
        while(i<j){
            int mid=(i+j)/2;
            if(nums[mid]>=target){
                j=mid;
            }
            else{
                i=mid+1;
            }
        }
        if(nums.empty() || nums[i]!=target) return ans;
        ans[0]=i;
        j=n-1;
        while(i<j){
            int mid=(i+j)/2+1;
            if(nums[mid]>target){
                j=mid-1;
            }
            else{
                i=mid;
            }
        }
        ans[1]=i;
        return ans;
    }
};
