Java:
public class Solution {
    public String simplifyPath(String path) {
        Stack<String> stk = new Stack<>();
        for (String str : path.split("/")) {
            if (str.equals("") || str.equals(".")) continue;
            else if (str.equals("..") && !stk.isEmpty()) stk.pop();
            else if (!str.equals("..")) stk.push(str);
        }
        StringBuilder sb = new StringBuilder();
        for (String str : stk) sb.append('/' + str);
        return sb.length() == 0? "/" : sb.toString();
    }
}
