Java:
public class Solution {
    class Element {
        int val;
        int idx;
        int row;
        
        public Element(int r, int i, int v) {
            val = v;
            idx = i;
            row = r;
        }
    }
    public int[] smallestRange(List<List<Integer>> nums) {
        PriorityQueue<Element> pq = new PriorityQueue<Element>(new Comparator<Element>() {
            public int compare(Element a, Element b) {
                return a.val - b.val;
            }
        });
        int min = Integer.MAX_VALUE, max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.size(); i++) {
            Element e = new Element(i, 0, nums.get(i).get(0));
            pq.offer(e);
            max = Math.max(max, nums.get(i).get(0));
        }
        int range = Integer.MAX_VALUE;
        int start = -1, end = -1;
        while (pq.size() == nums.size()) {
            Element cur = pq.poll();
            if (max - cur.val < range) {
                range = max - cur.val;
                start = cur.val;
                end = max;
            }
            if (cur.idx + 1 < nums.get(cur.row).size()) {
                cur.idx++;
                cur.val = nums.get(cur.row).get(cur.idx);
                pq.offer(cur);
                if (cur.val > max) {
                    max = cur.val;
                }
            }
        }
        
        return new int[]{start, end};
    }
}
