Java:
public class Solution {
    public int[][] generateMatrix(int n) {
        int[][] ans = new int[n][n];
        int[][] dirs = {{0, 1}, {1,0}, {0, -1}, {-1,0}};
        int[] steps={n, n-1};
        
        int idx=0;
        int i=0, j=-1;
        int count=1;
        while(steps[idx%2]!=0){
            for(int k=0; k<steps[idx%2]; ++k){
                i+=dirs[idx][0];
                j+=dirs[idx][1];
                ans[i][j]=count++;
            }
            steps[idx%2]--;
            idx=(idx+1)%4;
            
        }
        return ans;
    }
}
