Java:
public class Solution {
    public String splitLoopedString(String[] strs) {
        for (int i = 0; i < strs.length; ++i) {
            String rev = new StringBuilder(strs[i]).reverse().toString();
            if(strs[i].compareTo(rev) < 0) {
                strs[i] = rev;
            }
        }
        
        String ans = "";
        for(int i = 0; i < strs.length; ++i) {
            String rev = new StringBuilder(strs[i]).reverse().toString();
            for (String str : new String[]{strs[i], rev}) {
                for (int k = 0; k < str.length(); ++k) {
                    StringBuilder t = new StringBuilder(str.substring(k));
                    for (int j = i + 1; j < strs.length; ++j) {
                        t.append(strs[j]);
                    }
                    for (int j = 0; j < i; ++j) {
                        t.append(strs[j]);
                    }
                    t.append(str.substring(0, k));
                    if (t.toString().compareTo(ans) > 0){
                        ans = t.toString();
                    }
                }
            }
        }
        return ans;
    }
}
