public class Solution {
    public int splitArray(int[] nums, int m) {
        int l = 0, r = 0;
        for (int num : nums) {
            l = Math.max(l, num);
            r += num;
        }
        
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (check(nums, m, mid)) {
                r = mid;
            }
            else {
                l = mid + 1;
            }
        }
        return l;
    }
    
    boolean check(int[] nums, int m, int target) {
        int count = 0;
        int ans = 1;
        for (int num : nums) {
            count += num;
            if (count > target) {
                ans ++;
                count = num;
            }
            if (ans > m) {
                return false;
            }
        }
        return true;
    }
}
