class Solution {
    public int strangePrinter(String s) {
        int[][] dp = new int[101][101];
        int n = s.length();
        if (n == 0) return 0;
        for (int i = 0; i < n; ++i) {
            dp[i][i] = 1;
        }
        for (int l = 1; l < n; ++l) {
            for (int i = 0; i < n - l; ++i) {
                int j = i + l;
                dp[i][j] = l + 1;
                for (int k = i + 1; k <= j; ++k) {
                    int tmp = dp[i][k - 1] +  dp[k][j];
                    if (s.charAt(k - 1) == s.charAt(j)) tmp--;
                    dp[i][j] = Math.min(dp[i][j], tmp);
                }
            }
        }
        
        return dp[0][n - 1];
    }
}
