Java:
public class Solution {
    public int myAtoi(String str) {
        if(str.equals("")) return 0;
        char[] arr=str.toCharArray();
        
        int idx=0;
        
        while(arr[idx]==' '){idx++;}
        long ans=0;
        boolean minus=false;
        boolean check=false;
        int count=0;
        while(idx<arr.length){
            if(count>10){
                break;
            }
            
            if(arr[idx]=='+'&&!check){
                check=true;
                idx++;
                continue;
            }
            else if(arr[idx]=='-'&&!check){
                check=true;
                minus=true;
                idx++;
            }
            else if(arr[idx]>='0' && arr[idx]<='9'){
                ans=(ans*10+arr[idx]-'0');
                count++;
                idx++;
            }
            else{
                break;
            }
        }
        
        if(minus) ans=-ans;
        if(ans>Integer.MAX_VALUE) return Integer.MAX_VALUE;
        if(ans<Integer.MIN_VALUE) return Integer.MIN_VALUE;
        return (int)ans;
    }
}
