Java:
public class Solution {
    public List<String> findStrobogrammatic(int n) {
        return helper(n, n);
    }
    
    List<String> helper(int n, int m){
        if(n<=0) return new ArrayList<String>(Arrays.asList(""));
        if(n==1) return new ArrayList<String>(Arrays.asList("0", "1", "8"));
        
        List<String> sub=helper(n-2, m);
        List<String> ans=new ArrayList<>();
        
        for(int i=0; i<sub.size(); ++i){
            String tmp=sub.get(i);
            if(n!=m) ans.add("0"+tmp+"0");
            
            ans.add("1"+tmp+"1");
            ans.add("9"+tmp+"6");
            ans.add("6"+tmp+"9");
            ans.add("8"+tmp+"8");
        }
        return ans;
    }
}
