public class Solution {
    public int checkRecord(int n) {
        long[] dp = new long[n <= 4 ? 5 : n + 1];
        int M = 1000000007;
        dp[0] = 1;
        dp[1] = 2;
        dp[2] = 4;
        dp[3] = 7;
        for (int i = 4; i <= n; ++i) {
            dp[i] = ((2 * dp[i - 1]) % M + M - dp[i - 4]) % M;
        }
        
        long ans = (int)dp[n];
        for (int i = 1; i <= n; ++i) {
            ans = ((dp[i - 1] * dp[n - i]) % M + ans) % M;
        }
        return (int)ans;
    }
}
