public class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int sum = 0;
        for (int n : nums) {
            sum += n;
        }
        
        return (sum < S || (sum + S) % 2 == 1) ? 0 : helper(nums, (S + sum) / 2);
    }
    
    public int helper(int[] nums, int target) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        
        for (int n : nums) {
            for (int s = target; s >= n; --s) {
                dp[s] += dp[s-n];
            }
        }
        return dp[target];
    }
}
