public class Solution {
    public int findSubstringInWraproundString(String p) {
        int[] dp = new int[26];
        
        int maxLen = 0;
        for (int i = 0; i < p.length(); ++i) {
            if (i > 0 && (p.charAt(i) - p.charAt(i - 1) == 1 || p.charAt(i) - p.charAt(i - 1) == -25)) {
                maxLen ++;
            }
            else {
                maxLen = 1;
            }
            int idx = p.charAt(i) - 'a';
            dp[idx] = Math.max(dp[idx], maxLen);
        }
        
        int ans = 0;
        for (int i = 0; i < 26; ++i) {
            ans += dp[i];
        }
        
        return ans;
    }
}
