Java:
public class Solution {
    public boolean isMatch(String s, String p) {
        int lens = s.length();
        int lenp = p.length();
        
        boolean[] dp = new boolean[lenp+1];
        dp[0] = true;
        
        for (int i = 1; i <= lenp; ++i) {
            dp[i] = dp[i-1] && p.charAt(i-1) == '*';
        }
        
        for (int i = 1; i <= lens; ++i) {
            boolean pre = dp[0];
            dp[0] = false;
            for (int j = 1; j <= lenp; ++j) {
                boolean tmp = dp[j];
                if (p.charAt(j-1) == '*') {
                    dp[j] |= dp[j-1];
                }
                else if (p.charAt(j-1) == '?') {
                    dp[j] = pre;
                }
                else {
                    dp[j] = (pre & (p.charAt(j-1) == s.charAt(i-1)));
                }
                pre = tmp;
            }
        }
        
        return dp[lenp];
    }
}
