Java:
public class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        Map<String, Boolean> map = new HashMap<>();
        map.put("", true);
        for (String str : wordDict) {
            map.put(str, true);
        }
        
        int len = s.length();
        boolean[] dp = new boolean[len + 1];
        dp[0] = true;
        for (int i = 1; i <= len; ++i) {
            for (int j = i - 1; j >= 0; j--) {
                dp[i] |= (map.containsKey(s.substring(j, i)) && dp[j]);
            }
        }
        return dp[len];
    }
}
