C++:
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> tmp;
        dfs(n, k, ans, tmp, 0);
        return ans;
    }
    
    void dfs(int n, int k, vector<vector<int>>& ans, vector<int>& tmp, int idx){
        if(k==0){
            ans.push_back(tmp);
            return;
        }
        
        for(int i=idx; i<n-k+1; ++i){
            tmp.push_back(i+1);
            dfs(n, k-1, ans, tmp, i+1);
            tmp.pop_back();
        }
    }
};
