C++:
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        if(nums.empty()) return;
        int len=nums.size();
        int idx=-1;
        for(int i=len-1; i>0; --i){
            if(nums[i]>nums[i-1]){
                idx=i-1;
                break;
            }
        }
        if(idx==-1){
            reverse(nums.begin(), nums.end());
            return;
        }
        int right=len-1;
        for(int i=len-1; i>=0; --i){
            if(nums[i]>nums[idx]){
                right=i;
                break;
            }
        }
        swap(nums[idx], nums[right]);
        reverse(nums.begin()+idx+1, nums.end());
    }
};

