java:
public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix==null || matrix.length==0 ||matrix[0].length==0) return false;
        int row=matrix.length;
        int col=matrix[0].length;
        int l=0, r=row*col-1;
        while(l<r){
            int mid=l+(r-l)/2;
            int i=mid/col, j=mid%col;
            if(matrix[i][j]==target){
                return true;
            }
            else if(matrix[i][j]<target){
                l=mid+1;
            }
            else{
                r=mid;
            }
        }
        return matrix[l/col][l%col]==target;
    }
}
