C++:
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> tmp;
        dfs(k, n, tmp, ans, 1);
        return ans;
    }
    
    void dfs(int k, int n, vector<int>& tmp, vector<vector<int>>& ans, int num){
        if(n<0 || k<0) return;
        if(n==0 && k==0){
            ans.push_back(tmp);
            return;
        } 
        
        for(int i=num; i<=9; ++i){
            tmp.push_back(i);
            dfs(k-1, n-i, tmp, ans, i+1);
            tmp.pop_back();
        }
    }
};
