Java:
public class Solution {
    public List<String> letterCombinations(String digits) {
        String[] T={"abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        List<String> ans=new ArrayList<>();
        if(digits.length()==0) return ans;
        ans.add("");
        int offset=2;
        for(int i=0; i<digits.length(); ++i){
            List<String> tmp=new ArrayList<>();
            for(int j=0; j<T[digits.charAt(i)-'0'-offset].length(); ++j){
                for(String p : ans){
                    tmp.add(p+T[digits.charAt(i)-'0'-offset].charAt(j));
                }
            }
            ans=new ArrayList<>(tmp);
        }
        return ans;
    }
}
