Java version:
public class Solution {
    public int maxProfit(int[] prices) {
        if(prices==null || prices.length==0) return 0;
        int ans=0, m=prices[0];
        for(int i=0; i<prices.length; ++i){
            if(prices[i]<m) m=prices[i];
            if(prices[i]-m>ans) ans=prices[i]-m; 
        }
        return ans;
    }
}

C++ version:
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()<2) return 0;
        int ans=0, m=prices[0];
        for(int i=0; i<prices.size(); ++i){
            if(prices[i]<m) m=prices[i];
            if(prices[i]-m>ans) ans=prices[i]-m;
        }
        return ans;
    }
};
