Java:
public class Solution {
    public int lengthOfLongestSubstringKDistinct(String s, int k) {
        int[] map=new int[128];
        int count=0, left=0, right=0;
        char[] arr=s.toCharArray();
        int n=s.length();
        int ans=0;
        while(right<n){
            if(map[arr[right++]]++ == 0) count++;
            while(count>k){
                map[arr[left]]--;
                if(map[arr[left]]==0){
                    count--;
                }
                left++;
            }
            ans=Math.max(ans, right-left);
        }
        return ans;
    }
}
