Java:
public class Solution {
    public int characterReplacement(String s, int k) {
        int[] count=new int[128];
        int left=0, right=0;
        char[] arr=s.toCharArray();
        int n=s.length();
        int max=0;
        int ans=0;
        while(right<n){
            max=Math.max(max, ++count[arr[right]]);
            if(max+k<=right-left){
                count[arr[left]]--;
                left++;
            }
            ans=Math.max(ans, right-left+1);
            ++right;
        }
        return ans;
        
    }
}
