Java:
public class Solution {
    public String minWindow(String s, String t) {
        int[] map=new int[128];
        int count=t.length();
        for(int i=0; i<t.length(); ++i){
            map[t.charAt(i)]++;
        }
        int begin=0, end=0, d=Integer.MAX_VALUE;
        int head=0, tail=0;
        while(end<s.length()){
            if(map[s.charAt(end++)]-->0){
                count--;
            }
            while(count==0){
                if(end-begin<d){
                    d=end-begin;
                    head=begin;
                    tail=end;
                }
                if(map[s.charAt(begin++)]++==0) count++;
            }
           
        }
         return d==Integer.MAX_VALUE? "" : s.substring(head, head+d);
    }
}
