C++:
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        if(nums.empty()) return false;
        int left=0, right=nums.size()-1;
        while(left<right){
            int mid = left + (right-left)/2;
            if(nums[mid]==target) return true;
            else if(nums[mid]==nums[right]) right--;
            else if((nums[mid]<nums[0]) ^ (target>nums[mid]) ^ (target<nums[0])){
                left=mid+1;
            }
            else right=mid;
        }
        return nums[left]==target;
    }
};
