Java:
public class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums==null || nums.length == 0) return 0;
        int idx=0;
        for(int i=1; i<nums.length; ++i){
            if(nums[i]!=nums[i-1]){
                nums[++idx]=nums[i];
            }
        }
        return idx+1;
    }
}

C++:
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.empty()) return 0;
        int len=nums.size();
        int idx=0;
        for(int i=1; i<len; ++i){
            if(nums[i]!=nums[i-1]){
                nums[++idx]=nums[i];
            }
        }
        return idx+1;
    }
};
