Java version:
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ans = new ListNode(0);
        ListNode pre = ans;
        int c=0;
        while(l1 != null || l2 != null || c>0){
            int sum=c;
            if(l1 != null){
                sum+=l1.val;
                l1=l1.next;
            }
            if(l2 != null){
                sum+=l2.val;
                l2=l2.next;
            }
            pre.next=new ListNode(sum%10);
            pre=pre.next;
            c=sum/10;
        }
        
        return ans.next;
    }
}

C++ version:
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* ans=new ListNode(0);
        ListNode* pre=ans;
        int c=0;
        while(l1 || l2 || c){
            int sum=0;
           if(l1){
               sum+=l1->val; 
               l1=l1->next;
               
           }
           
           if(l2){
               sum+=l2->val;
               l2=l2->next;
           }
           sum+=c;
           pre->next = new ListNode(sum%10);
           pre=pre->next;
           c=sum/10;
           
            
        }
        return ans->next;
    }
};
