Java:
public class Solution {
    public int findBlackPixel(char[][] picture, int N) {
        if(picture==null || picture.length==0 || picture[0].length==0) return 0;
        int m=picture.length;
        int n=picture[0].length;
        int[] rows=new int[m];
        int[] cols=new int[n];
        
        HashMap<String, Integer> T=new HashMap<>();
        List<String> srows=new ArrayList<>();
        for(int i=0; i<m; ++i){
            StringBuilder s=new StringBuilder();
            for(int j=0; j<n; ++j){
                s.append(picture[i][j]);
                if(picture[i][j]=='B'){
                    rows[i]++;
                    cols[j]++;
                }

            }
            String tmp=s.toString();
            T.put(tmp, T.getOrDefault(tmp, 0)+1);
            srows.add(tmp);
        }
        
        int ans=0;
        for(int i=0; i<m; ++i){
            if(rows[i]==N && T.get(srows.get(i))==N){
                for(int j=0; j<n; ++j){
                    if(picture[i][j]=='B' && cols[j]==N) ans++;
                }
            }
        }
        return ans;
    }
}
