Java:
public class Solution {
    public int findLonelyPixel(char[][] picture) {
        int row=picture.length;
        int col=picture[0].length;
        int firstRow=0;
        int firstCol=0;
        for(int i=0; i<row; ++i){
            for(int j=0; j<col; ++j){
                if(picture[i][j]=='B'){

                    if(picture[0][j]>='B'&&picture[0][j]<'D' || picture[0][j]>='W'&&picture[0][j]<'Y') picture[0][j]++;
                    if(i==0){
                        firstRow++;
                    }
                    else if(picture[i][0]>='B'&&picture[i][0]<'D' || picture[i][0]>='W'&&picture[i][0]<'Y') picture[i][0]++;
                }
            }
        }
        
        int ans=0;
        
        for(int i=0; i<row; ++i){
            for(int j=0; j<col; ++j){
                if(picture[i][j]<'W' && (picture[0][j]=='C'||picture[0][j]=='X')){
                    if(i==0) ans+=(firstRow==1? 1: 0);
                    else if(picture[i][0]=='C' || picture[i][0]=='X'){
                            ans++;
                    }
                }
            }
        }
        return ans;
    }
}

Java:
public class Solution {
    public int findLonelyPixel(char[][] picture) {
        int row=picture.length;
        int col=picture[0].length;
        int[] rowCount=new int[row];
        int[] colCount=new int[col];
        
        for(int i=0; i<row; ++i){
            for(int j=0; j<col; ++j){
                rowCount[i]+=(picture[i][j]=='B'? 1 : 0);
                colCount[j]+=(picture[i][j]=='B'? 1 : 0);
            }
        }
        
        int ans=0;
        for(int i=0; i<row; ++i){
            for(int j=0; j<col; ++j){
                if(picture[i][j]=='B' && rowCount[i]==1 && colCount[j]==1) ans++;
            }
        }
        return ans;
    }
}
