C++:
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        if(obstacleGrid.empty() || obstacleGrid[0].empty() || obstacleGrid[0][0]==1) return 0;
        int row=obstacleGrid.size(), col=obstacleGrid[0].size();
        vector<int>dp(row+1, 0);
        dp[1]=1;
        for(int j=1; j<=col; ++j){
            for(int i=1; i<=row; ++i){
                if(obstacleGrid[i-1][j-1]==1){
                    dp[i]=0;
                }
                else{
                    dp[i]+=dp[i-1];
                }
            }
        }
        return dp[row];
    }
};
